### Zoolock
# Class: Warlock
# Format: Standard
# Year of the Mammoth
#
# 1x (1) Fire Fly
# 2x (1) Flame Imp
# 1x (1) Glacial Shard
# 2x (1) Kobold Librarian
# 2x (1) Malchezaar's Imp
# 1x (1) Patches the Pirate
# 2x (1) Soulfire
# 2x (1) Voidwalker
# 1x (2) Prince Keleseth
# 2x (3) Darkshire Councilman
# 2x (3) Southsea Captain
# 2x (4) Saronite Chain Gang
# 1x (4) Spellbreaker
# 2x (5) Despicable Dreadlord
# 2x (5) Doomguard
# 1x (5) Leeroy Jenkins
# 1x (7) Corridor Creeper
# 2x (8) Bonemare
# 1x (10) Bloodreaver Gul'dan
# 
AAECAcn1AgivBPIFkbwCl8EC68ICl9MC+9MCnOICCzD3BKgFzgfCCLSsAry2ApvLAvfNAqbOAvLQAgA=



Fire Fly				(UNG_809)
Flame Imp				(EX1_319)
Glacial Shard			(UNG_205)
Kobold Librarian		(LOOT_014)
Malchezaar's Imp		(KAR_089)
Patches the Pirate		(CFM_637)
Soulfire				(EX1_308)
Voidwalker				(CS2_065)
Prince Keleseth			(ICC_851)
Darkshire Councilman	(OG_113)
Southsea Captain		(NEW1_027)
Saronite Chain Gang		(ICC_466)
Spellbreaker			(EX1_048)
Despicable Dreadlord	(ICC_075)
Doomguard				(EX1_310)
Leeroy Jenkins			(EX_116)
Corridor Creeper		(ICC_705)
Bonemare				(LOOT_149)
Bloodreaver Gul'dan		(ICC_831)