#Milecar12's VisionAI decks

---------- Standard Tempo Paladin ----------

Paladin cards (16):

2x Righteous Protector (ICC_038)
2x Selfless Hero (OG_221)
2x Aldor Peacekeeper (EX1_382)
2x Divine Favor (EX1_349)
2x Rallying Blade (OG_222)
1x Small-Time Recruits (CFM_905)
1x Wickerflame Burnbristle (CFM_815)
1x Chillblade Champion (ICC_820)
2x Truesilver Champion (CS2_097)
1x Tirion Fordring (EX1_383)



Neutral cards (14):

2x Bloodsail Corsair (NEW1_025)
2x Fire Fly (UNG_809)
1x Patches the Pirate (CFM_637)
1x Prince Keleseth (ICC_851)
2x Southsea Captain (NEW1_027)
2x Corpsetaker (ICC_912)
1x Grook Fu Master (CFM_666)
2x Bonemare (ICC_705)
1x The Lich King (ICC_314)

------------------------------------------