#Milecar12's VisionAI decks

---------- Standard Aggro Paladin ----------

Paladin cards (17):

2x Lost in the Jungle (UNG_960)
2x Righteous Protector (ICC_038)
1x Selfless Hero (OG_221)
1x Drygulch Jailor (LOOT_363)
2x Divine Favor (EX1_349)
2x Rallying Blade (OG_222)
2x Unindentified Maul (LOOT_286) ()
1x Blessing of Kings (CS2_092)
2x Call to Arms (LOOT_093)
1x Sunkeeper Tarim (UNG_015)
1x Val'anyr (LOOT_500)



Neutral cards (13):

2x Acherus Veteran (ICC_092)
1x Argent Squire (EX1_008)
1x Patches the Pirate (CFM_637)
2x Southsea Deckhand (CS2_146)
2x Dire Wolf Alpha (EX1_162)
2x Knife Juggler (NEW1_019)
1x Leeroy Jenkins (EX1_116)
2x Corridor Creeper (LOOT_149)

------------------------------------------