#Milecar12's VisionAI decks

---------- Standard Aggro Druid ----------

Druid cards (17):

2x Enchanted Raven (KAR_300)
2x Mark of the Lotus (CFM_614)
2x Druid of the Swarm (ICC_051)
2x Mark of Y'Shaarj (OG_048)
2x Power of the Wild (EX1_160)
2x Crypt Lord (ICC_808)
2x Savage Roar (CS2_011)
1x Branching Paths (LOOT_054) (LOOT_054d, LOOT_054b, LOOT_054c)
2x Living Mana (UNG_111)



Neutral cards (13):

2x Bloodsail Corsair (NEW1_025)
2x Dire Mole (LOOT_258)
2x Fire Fly (UNG_809)
1x Patches the Pirate (CFM_637)
1x Crazed Alchemist (EX1_059)
2x Dire Wolf Alpha (EX1_162)
1x Vicious Fledgeling (UNG_075)
2x Corridor Creeper (LOOT_149)

------------------------------------------