#Milecar12's VisionAI decks

---------- Standard Jade Druid ----------

Druid cards (25):

2x Jade Idol (CFM_602)
2x Mark of the Lotus (CFM_614)
2x Wild Growth (CS2_013)
2x Wrath (EX1_154)
2x Jade Blossom (CFM_713)
1x Fandral Staghelm (OG_044)
2x Mire Keeper (OG_202)
2x Swipe (CS2_012)
2x Nourish (EX1_164)
2x Jade Behemoth (CFM_343)
2x Spreading Plague (ICC_054)
1x Malfurion the Pestilent (ICC_832)
1x Kun the Forgotten King (CFM_308)
2x Ultimate Infestation (ICC_085)



Neutral cards (5):

2x Jade Spirit (CFM_715)
1x Spellbreaker (EX1_048)
1x Aya Blackpaw (CFM_902)
1x Medivh, the Guardian (KAR_097)

-----------------------------------------