### Pirate Warrior
# Class: Warrior
# Format: Standard
# Year of the Mammoth
#
# 2x (1) Fire Fly
# 2x (1) N'Zoth's First Mate
# 1x (1) Patches the Pirate
# 2x (1) Southsea Deckhand
# 2x (1) Upgrade!
# 1x (2) Prince Keleseth
# 2x (3) Bloodsail Cultist
# 2x (3) Fiery War Axe
# 2x (3) Frothing Berserker
# 2x (3) Southsea Captain
# 2x (4) Dread Corsair
# 2x (4) Kor'kron Elite
# 1x (4) Spellbreaker
# 2x (5) Arcanite Reaper
# 2x (5) Bittertide Hydra
# 1x (5) Leeroy Jenkins
# 2x (7) Corridor Creeper
#
AAECAQcErwTyBZG8ApziAg0csAKRA/8DjgWoBdQF7gaCsAKIsAKvwgLrwgL70wIA


Fire Fly				(UNG_809)
N'Zoth's First Mate 	(OG_312)
Patches the Pirate 		(CFM_637)
Southsea Deckhand 		(CS2_146)
Upgrade! 				(EX1_409)
Prince Keleseth			(ICC_851)
Bloodsail Cultist 		(OG_315)
Fiery War Axe 			(CS2_106)
Frothing Berserker 		(EX1_604)
Southsea Captain 		(NEW1_027)
Dread Corsair 			(NEW1_022)
Kor'kron Elite 			(NEW1_011)
Spellbreaker 			(EX1_048)
Arcanite Reaper 		(CS2_112)
Bittertide Hydra 		(UNG_087)
Leeroy Jenkins 			(EX1_116)
Corridor Creeper		(LOOT_149)